<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Category Table View Controller-->
        <scene sceneID="6Jf-7D-NZ4">
            <objects>
                <tableViewController id="FyQ-zF-fiC" customClass="CategoryTableViewController" customModule="Recipies" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ndq-ah-5rF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="149" id="9x1-g8-jw7" customClass="CategoryCell" customModule="Recipies" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="149"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9x1-g8-jw7" id="9f6-RM-Fyn">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="149"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8a7-zk-3aM" userLabel="ShadowView" customClass="ShadowView" customModule="Recipies" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="149"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UaB-cc-JB7">
                                                    <rect key="frame" x="16" y="16" width="382" height="117"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="UaB-cc-JB7" secondAttribute="trailing" constant="16" id="Af2-PD-Bme"/>
                                                <constraint firstItem="UaB-cc-JB7" firstAttribute="leading" secondItem="8a7-zk-3aM" secondAttribute="leading" constant="16" id="HwM-4a-Rom"/>
                                                <constraint firstAttribute="bottom" secondItem="UaB-cc-JB7" secondAttribute="bottom" constant="16" id="O6H-hJ-qB2"/>
                                                <constraint firstItem="UaB-cc-JB7" firstAttribute="top" secondItem="8a7-zk-3aM" secondAttribute="top" constant="16" id="hMf-0s-kb0"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8a7-zk-3aM" firstAttribute="leading" secondItem="9f6-RM-Fyn" secondAttribute="leading" id="Cjr-nm-0rC"/>
                                        <constraint firstAttribute="bottom" secondItem="8a7-zk-3aM" secondAttribute="bottom" id="Otw-4o-4xf"/>
                                        <constraint firstAttribute="trailing" secondItem="8a7-zk-3aM" secondAttribute="trailing" id="hQ7-Pw-jS8"/>
                                        <constraint firstItem="8a7-zk-3aM" firstAttribute="top" secondItem="9f6-RM-Fyn" secondAttribute="top" id="qdk-Wx-waa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryLabel" destination="UaB-cc-JB7" id="B0T-rd-sMT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FyQ-zF-fiC" id="tGe-fs-FQb"/>
                            <outlet property="delegate" destination="FyQ-zF-fiC" id="sNT-dz-RBy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="QDR-ha-SKA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UlB-Uc-y05" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240.5797101449277" y="2335.7142857142858"/>
        </scene>
        <!--Item-->
        <scene sceneID="hqT-TH-ng0">
            <objects>
                <navigationController storyboardIdentifier="CategorySection" automaticallyAdjustsScrollViewInsets="NO" id="tTz-lw-YTQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ojn-vU-PwS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tYU-gB-Zaj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FyQ-zF-fiC" kind="relationship" relationship="rootViewController" id="isq-yI-nzK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJX-Si-k7M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386.95652173913044" y="2336.3839285714284"/>
        </scene>
    </scenes>
</document>
